
NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1haXJlZGFsZS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0kq6M4HRvS6JIionw6ffhX0dl2B4LtKbSFImqIa97y