EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtYWFyZHZhcmstOTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# CommandError: Network connection is unreliable. Try again with the environment variable `EXPO_OFFLINE=1` to skip network requests.
EXPO_OFFLINE=1