VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtYWFyZHZhcmstOTEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_API_URL=http://localhost:3000/api
VITE_SENTRY_DSN=https://2db99ea770cab04bcbbb5917a2b9287e@o1262417.ingest.us.sentry.io/4510642995462144

DEV=true